<html>
<head>
    <title>About me</title>
    <style>
        .box{
            position: absolute;
            top:50%;
            right:50%;
            transform: translate(-50%, -50%);

            color:#000;
    
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(51, 51, 51,0.4);
            border-radius:442px;;
            }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>About Me</h1>
        <p></p>
    </div>
</body>
</html>